# 2021-advent-of-code-java

./: pom.xml  watch-test.sh
src/main/java/nl/arjenwiersma/aoc/common/: Day.java
src/main/java/nl/arjenwiersma/aoc/days/: Day01.java  Day02.java  Day03.java
src/test/java/nl/arjenwiersma/aoc/common/: DayInputExternalResource.java
src/test/java/nl/arjenwiersma/aoc/days/: Day01Test.java  Day02Test.java  Day03Test.java
